hyperskill_project:
  id: 338
  ide_files: https://stepik.org/media/attachments/lesson/949075/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 29 Apr 2023 13:24:53 UTC"
stages:
- id: 1992
  step: 27709
  is_completed: true
- id: 1993
  step: 27710
  is_completed: true
- id: 1994
  step: 27711
  is_completed: true
- id: 1995
  step: 27712
  is_completed: true
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input with Java Scanner
    theory_id: 4445
  - title: Reading data with a readln
    theory_id: 11224
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Arithmetic operations
    theory_id: 4472
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: If expression
    theory_id: 4625
  - title: Errors in programs
    theory_id: 11559
  - title: Nullable and non-nullable types
    theory_id: 7613
  - title: Type system
    theory_id: 9689
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  - title: Introduction to OOP
    theory_id: 3614
  - title: Objects
    theory_id: 11233
  - title: Declaring classes
    theory_id: 6200
  - title: Equality
    theory_id: 11236
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Introduction to MutableList
    theory_id: 14879
  - title: For loop and ranges
    theory_id: 4652
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Intro to annotations
    theory_id: 22296
  - title: Working with strings
    theory_id: 12561
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: For loop and arrays
    theory_id: 4657
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Getting substrings
    theory_id: 8535
  - title: Processing strings
    theory_id: 9027
  - title: Stack
    theory_id: 5252
  - title: Call stack
    theory_id: 11550
  - title: Scopes
    theory_id: 17116
  - title: What is a bug
    theory_id: 5504
  - title: The main() function
    theory_id: 10484
  - title: Jumps and returns
    theory_id: 6165
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance
    theory_id: 7770
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ IDEA basics
    theory_id: 5819
  - title: Introduction to logging
    theory_id: 25458
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13739
  - title: What is an exception
    theory_id: 7243
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: Null safety
    theory_id: 7619
  1:
  - title: Files
    theory_id: 13025
  - title: Extension functions
    theory_id: 6621
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Function references
    theory_id: 15420
  - title: Lambda with receiver
    theory_id: 20947
  - title: Reading files
    theory_id: 6351
  - title: Writing files
    theory_id: 9710
  - title: File hierarchies
    theory_id: 15171
  - title: Interfaces
    theory_id: 9640
  - title: Polymorphism
    theory_id: 10027
  - title: Overriding functions
    theory_id: 7884
  - title: Introduction to Interfaces
    theory_id: 18222
  - title: "Synchronous, asynchronous, parallel"
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: Simultaneous tasks
    theory_id: 8544
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
  - title: Exceptions and resources
    theory_id: 20421
  - title: Thread as object
    theory_id: 15809
  - title: Custom threads
    theory_id: 16006
  - title: Thread management
    theory_id: 16200
  - title: Exceptions in threads
    theory_id: 16422
  - title: States of a thread
    theory_id: 20159
  2:
  - title: Introduction to collections
    theory_id: 10390
  - title: Map
    theory_id: 12659
  - title: Mutable Map
    theory_id: 15876
  - title: Set
    theory_id: 11290
  - title: Mutable Set
    theory_id: 11897
  3:
  - title: Shared data
    theory_id: 18946
  - title: Thread synchronization
    theory_id: 17871
  - title: Collections and thread-safety
    theory_id: 22514
  - title: Concurrent queues
    theory_id: 22619
  - title: Executors
    theory_id: 20099
